AUTH0_MGMTAPI_CLIENTID=your_auth0_mgmt_client_id
AUTH0_MGMTAPI_CLIENTSECRET=your_auth0_mgmt_client_secret
AUTH0_TENANT=https://tenant.auth0.com
AUTH0_MGMTAPI_IDENTIFIER=https://tenant.auth0.com/api/v2/
RESOURCE_SERVER_IDENTIFIER=https://your.api.com/
AUTH0_USER_ID=auth0|user_id